? # ? # ? # ? # ? # ? # ? # ? [1, 3, 1, 6]

@ each 2, could i consume the first group
? #
    no
# ?
    yes
        . # . | # ? # ? # ? # ? # ? # ? [3, 1, 6]
        @ for each 4 after the pipe
        # ? # ?
            yes
                # # # . | # ? # ? # ? # ? [1, 6]
                @ for each 2 after the pipe
                # ?
                    yes # . | # ? # ? # ? [6]
                ? #
                    no
                # ?
                    yes # . # . | # ? # ? ❌ (b/c there's a pound sign left of us?)
                ? #
                    no
                # ?
                    yes ❌ (b/c there's a pound sign left of us?)
                ? #
                    no
                # ?
                    yes ❌ (b/c there's a pound sign left of us?)
        ? # ? #
            no
        # ? # ?
            yes
                # . # # # . | # ? # ? # ? [1, 6] ❌ (b/c there's a pound sign left of us?)
        ? # ? #
            no
        # ? # ?
            yes
                # . # . # # # . | # ? # ? [1, 6] ❌ (b/c there's a pound sign left of us?)
        ? # ? #
            no
        # ? # ?
            yes
                # . # . # . # # # . | # ? [1, 6] ❌ (b/c there's a pound sign left of us?)
        ? # ? #
            no
        # ? # ?
            yes
                # . # . # . # . # # # . | [1, 6] ❌ (b/c there's a pound sign left of us?)
? #
    no
# ?
    yes . # . # . | # ? # ? # ? # ? # ? [3, 1, 6] ❌ (b/c there's a pound sign left of us?)
? #
    no
# ?
    yes
? #
    no
# ?
    yes
? #
    no
# ?
    yes
? #
    no
# ?
    yes
? #
    no
# ?
    yes
